<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>UAS Javascript</title>
<style type="text/css">
	@import url(//db.onlinewebfonts.com/c/031da03967812d134ed68febd3ba78a9?family=GT+America);
	@import url(//db.onlinewebfonts.com/c/2596224269750e00c3ad5356299a3b9f?family=Ogg);
body, div {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
	background-color: #E8D5C4;
	width: 100%;
	font-family: "GT America";
	color:#CC8C6E;
}
 p{
 	font-family: "Ogg", serif;
 	color:#CC8C6E;
 	font-size: 40px;
 	font-weight: bold;
 }

h1 {
	font-size: 14px;
	text-align: justify;
	line-height: 1.8;
}

h2{
	color: white;
	font-family: "Ogg", serif;
	margin-left: 20px;
	margin-top: 2px;
	margin-right: 2px;
	font-size: 20px;
	font-weight: bolder;
}
.illus1 img{
	width: 40%;
	position: absolute;
	right: 70px;
	margin: 15px 15px;
}

.content {
	background-color: #EFE5D9;
	width: 500px;
	height: 500px;
	position: absolute;
	margin : 80px 0px 10px 100px;
	padding: 30px;
	padding-top: 5px;
}

.logo img{
	width:150px;
	position: absolute;
	margin : 15px 0px 20px 525px;
}

.button1 {
	width: 140px;
	height: 40px;
	position: absolute;
	margin: 20px 0px 10px 150px;	
	background-color: #CC8C6E;
	padding: 2px 2px 2px 2px;
	border-radius: 5px;
}

.button1:hover {background-color: #8E5B47}

.button1:active {
  background-color: #8E5B47;
  transform: translateY(6px);
}

</style>
</head>
<body>
	<div class="illus1">
	<img src="illus1.png"></div>
	<div class="content">
	<p>A guide for <br>
		your skin’s needs.<p>
	<h1>Going to a dermatologist might be a solution for some people.  In fact, continuously depending on topical prescription given by doctor can actually worsen skin’s condition due to it's dangerous ingredients. Since everyone has a different types of skin, we are here to guide, to customize skin regime so people with skin problems or even beginners they understand more about what their skin needs. Don’t worry ! We do a detailed research in each product‘s ingredients and making it sure you can get it easily in the market!	</h1>
		<div class="button1">
		<a href="page1.html" style="text-decoration:none;"><h2> TRY NOW! <h2></a></div>

	</div>
	<div class="logo">
	<img src="logo.png"></div>


</body>
</html>